###############################################
## Application properties for ONT Cell		 ##
## $Id: ontology_application_directory.properties,v 1.4 2008/09/03 18:44:38 lcp5 Exp $
## Amended by Jeff Lusted					
###############################################

edu.harvard.i2b2.ontology.applicationdir=${jboss.home}/standalone/configuration/ontologyapp
