#Ant build property file

##JBOSS HOME
jboss.home=${jboss.home}
axis2.war.name=i2b2.war
jboss.jms.persistance=${jboss.jms.persistance}


#Test files home
report=test-reports
testfiledir=testfiles
# Jeff Lusted. I do not know the correct setting for testhost
#testhost=http://infra6.mgh.harvard.edu:9090/i2b2/rest
testhost=http://webservices.i2b2.org/i2b2/rest



